class Solution {
    public int maxProduct(int[] nums) {
        
       int n=nums.length;
       int  rmax=1;
        int lmax=1;
        int max=0;
        int currmax=0;
        if(nums.length==1)
        {
            return nums[0];
        }
        for(int i=0,j=nums.length-1;i<nums.length;i++,j--)
        {
            rmax=nums[i]*rmax;
            lmax=nums[j]*lmax;
            currmax=Math.max(rmax,lmax);
            max=Math.max(currmax,max);
            if(lmax==0)
            lmax=1;
            if(rmax==0)
            rmax=1;


        }
        return max;
        
    }
}
