class Solution {
    public int lengthOfLongestSubstring(String s) {
       HashMap<Character,Integer> map= new HashMap<Character,Integer>();
int start=-1;
int max=0;

       for(int i=0;i<s.length();i++)
       {
        if(map.containsKey(s.charAt(i)))
        {
            if(map.get(s.charAt(i))>start)
            start=map.get(s.charAt(i));
            map.put(s.charAt(i),i);
            
        }
        else
        {map.put(s.charAt(i),i);}
        max=Math.max(max,i-start);

        
       }
       return max;
}
}
