public static void mergeSort(int input[], int left, int right) {
   if (left < right) {
      int mid = (left + right) / 2;
      mergeSort(input, left, mid);
      mergeSort(input, mid + 1, right);
      merge1(input, left, mid, right);
   }
}

static void merge1(int a[], int l, int mid, int r) {
   int b[] = new int[a.length];
   int i = l;
   int j = mid + 1;
   int k = l;
   while (i <= mid && j <= r) {
      if (a[i] < a[j]) {
         b[k] = a[i];
         i++;
      } else {
         b[k] = a[j];
         j++;
      }
      k++;
   }
   if (i > mid) {
      while (j <= r) {
         b[k] = a[j];
         // b[k++] = a[j++];
         k++;
         j++;
      }
   } else {
      while (i <= mid) {
         b[k] = a[i];
         k++;
         i++;
      }
   }
   for (k = l; k <= r; k++) {
      a[k] = b[k];
   }
}
