class Solution {
    public String[] digitLetters = {
        "",     // 0
        "",     // 1
        "abc",  // 2
        "def",  // 3
        "ghi",  // 4
        "jkl",  // 5
        "mno",  // 6
        "pqrs", // 7
        "tuv",  // 8
        "wxyz"  // 9
    };
    public List<String> letterCombinations(String digits) {

        
        List<String> li=new ArrayList<>();
        if(digits.isEmpty())
        return li;
        combination("",digits,li);
        return li;
    }

    void combination(String p,String s,List<String> li)
    {
        if(s.isEmpty())
        {   li.add(p);
            return ;
        }
        
        String letters=digitLetters[s.charAt(0)-'0'];
      
        for(char ch: letters.toCharArray())
        {            
            combination(p+ch,s.substring(1),li);
        }

        
    }
}
